{
  "cSpell.words": [
    "Declaracoes",
    "Desempilha",
    "Dividir",
    "Empilha",
    "Erro",
    "Informe",
    "Instrucao",
    "Instrucoes",
    "Nenhum",
    "Pilha",
    "Somar",
    "argumento",
    "argumentos",
    "curso",
    "est",
    "está",
    "meros",
    "n",
    "numero",
    "números",
    "primeiro",
    "texto",
    "vazia",
    "vindo"
  ]
}